# Notifications

./: Notifications.sln  README.md  docker-compose.yaml  struct.md
HandleMessage/: HandleMessage.csproj  Program.cs
Notes/: AssemblyInfo  AsyncRetryPolicy
NotificationGroupPublisher/: ConfigureServices.cs  NotificationGroupPublisher.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationGroupPublisher/Controllers/: ApiControllerBase.cs  NotificationGroupController.cs  ProductController.cs
NotificationGroupPublisher/Models/: NotificationGroupPublisher.cs
NotificationGroupPublisher/Properties/: launchSettings.json
Notifications.Application/: ConfigureServices.cs  Notifications.Application.csproj
Notifications.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Notifications.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ErrorCode.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Notifications.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IMassTransitService.cs  IUserRepository.cs
Notifications.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Notifications.Application/Common/Models/: AppDto.cs
Notifications.Application/NotificationGroups/EvenHandlers/: NotificationGroupCompletedEventHandler.cs  NotificationGroupCreatedEventHandler.cs  NotificationGroupDeletedEventHandler.cs
Notifications.Application/NotificationGroups/Models/: AppDto.cs  NotificationGroupDto.cs
Notifications.Application/Products/Models/: ProductDto.cs
Notifications.Application/Users/EventHandlers/: UserSignEventHandler.cs
Notifications.Application/Users/Models/: AuthenticationResult.cs  UserDto.cs
Notifications.Domain/: GlobalUsing.cs  Notifications.Domain.csproj
Notifications.Domain/Common/Audits/: AuditEntity.cs  AuditEntityBase.cs  FullAuditEntity.cs
Notifications.Domain/Common/Events/: BaseEvent.cs  DomainEvent.cs
Notifications.Domain/Configurations/: DatabaseSetting.cs  JwtSetting.cs  JwtSettings.cs  MassTransitSetting.cs  RedisSetting.cs
Notifications.Domain/Entities/: App.cs  ChannelTemplate.cs  Notification.cs  NotificationGroup.cs  NotificationType.cs  NotificationTypeChannel.cs  NotificationTypeChannelConfig.cs  NotificationTypeChannelTemplate.cs  NotificationTypeUser.cs  Product.cs  User.cs  UserFirebaseToken.cs  fluent_api
Notifications.Domain/Enums/: ENotificationStatus.cs
Notifications.Domain/Events/Apps/: AppCompletedEvent.cs  AppCreatedEvent.cs  AppDeletedEvent.cs
Notifications.Domain/Events/NotificationGroups/: NotificationGroupCompletedEvent.cs  NotificationGroupCreatedEvent.cs  NotificationGroupDeletedEvent.cs  NotificationGroupUpdatedEvent.cs
Notifications.Domain/Events/Users/: UserSignInEvent.cs
Notifications.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
Notifications.Infrastructure/: ConfigureServices.cs  Notifications.Infrastructure.csproj
Notifications.Infrastructure/Common/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  LinqExtensions.cs
Notifications.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Notifications.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
Notifications.Infrastructure/Persistence/Configurations/: AppConfiguration.cs  ChannelTemplateConfiguration.cs  NotificationConfiguration.cs  NotificationGroupConfiguration.cs  NotificationTypeChannelConfigConfiguration.cs  NotificationTypeChannelConfiguration.cs  NotificationTypeChannelTemplateConfiguration.cs  NotificationTypeConfiguration.cs  NotificationTypeUserConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserFirebaseTokenConfiguration.cs
Notifications.Infrastructure/Persistence/Migrations/: 20230523074710_Init-Database.Designer.cs  20230523074710_Init-Database.cs  20230524013712_Init-Database.Designer.cs  20230524013712_Init-Database.cs  20230525031217_Init-Database.Designer.cs  20230525031217_Init-Database.cs  20230607014527_Init-Database.Designer.cs  20230607014527_Init-Database.cs  ApplicationDbContextModelSnapshot.cs
Notifications.Infrastructure/Repositories/NotificationGroups/: UserRepository.cs
Notifications.Infrastructure/Repositories/Users/: UserRedisRepository.cs  UserRepository.cs
Notifications.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  MassTransitService.cs
Notifications.WebApi/: ConfigureApplication.cs  ConfigureHosts.cs  ConfigureServices.cs  Notifications.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Notifications.WebApi/Consumers/: CrawlerDataConsumer.cs  PushNotificationGroupConsumer.cs
Notifications.WebApi/Controllers/: ApiBaseController.cs  AppController.cs  NotificationGroupController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Notifications.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Notifications.WebApi/Middleware/: HandleExceptionMiddleware.cs  UseMiddleware.cs
Notifications.WebApi/Middlewares/: ErrorExceptionMiddleware.cs  UseMiddleware.cs
Notifications.WebApi/Properties/: launchSettings.json
Notifications.WebApi/Services/: CurrentUserService.cs
Shared/Caching/Shared.Caching.Redis/: CacheService.cs  CachingOptions.cs  Shared.Caching.Redis.csproj
Shared/MessageContracts/Shared.MessageBroker.RabbitMQ/: MasstransitMessagePublisher.cs  MessageQueueSetting.cs  Shared.MessageBroker.RabbitMQ.csproj
Shared/Shared.Logging/: Serilogger.cs  Shared.Logging.csproj
Shared/Shared.Utilities/: CheckEmailOrPhoneNumber.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  PollyExtensions.cs  Shared.Utilities.csproj
(+83 files in other folders)
