<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Authorization\Shared.Authorization\Shared.Authorization.csproj" />
      <ProjectReference Include="..\Shared\MessageContracts\Shared.MessageBroker.RabbitMQ\Shared.MessageBroker.RabbitMQ.csproj" />
      <ProjectReference Include="..\Shared\MessageContracts\Shared.Notification.MessageContracts\Shared.Notification.MessageContracts.csproj" />
      <ProjectReference Include="..\Shared\Shared.Crawler.MessageContacts\Shared.Crawler.MessageContacts.csproj" />
      <ProjectReference Include="..\Shared\Shared.Logging\Shared.Logging.csproj" />
    </ItemGroup>

</Project>
